<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__logo">
            <img src="assets/imgs/logo.svg" alt="Logo da pagina">
            <p class="marca__empresa">OptimusTech</p>
        </div>
        <nav class="cabecalho__navegacao">
            <ul class="navegacao__lista">
                <li class="navegacao__item"><a href="#" class="navegacao__link">Home</a></li>
                <li class="navegacao__item"><a href="#" class="navegacao__link">Produtos</a></li>
                <li class="navegacao__item"><a href="#" class="navegacao__link">Recursos</a></li>
                <li class="navegacao__item"><a href="#" class="navegacao__link">Sobre nós</a></li>
            </ul>
        </nav>
        <div class="cabecalho__botoes">
            <a href="#" class="botao botao__entrar">Entrar</a>
            <a href="#" class="botao botao__cadastrar">Cadastrar</a>
        </div>
    </header>
    <section class="sobre__nos">
        <p class="nome__secao--sobre">Sobre nós</p>
        <h2 class="texto__destaque--sobre">Por que somos diferentes?</h2>
        <p class="texto__secao-sobre">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo
            o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </section>
    <section class="metricas">
        <ul class="metricas__lista">
            <li class="metrica__item">
                <h2 class="item__metrica-numero">400+</h2>
                <p class="item__metrica-descricao">Projetos concluídos</p>
                <p class="item__metrica-texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </li>
            <li class="metrica__item">
                <h2 class="item__metrica-numero">100+</h2>
                <p class="item__metrica-descricao">Colaboradores</p>
                <p class="item__metrica-texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos
                    clientes.</p>
            </li>
            <li class="metrica__item">
                <h2 class="item__metrica-numero">20k</h2>
                <p class="item__metrica-descricao">Downloads</p>
                <p class="item__metrica-texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de
                    20.000 vezes.</p>
            </li>
            <li class="metrica__item">
                <h2 class="item__metrica-numero">500+</h2>
                <p class="item__metrica-descricao">Reviews 5 estrelas</p>
                <p class="item__metrica-texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos
                    produtos.</p>
            </li>
        </ul>
    </section>
    <section class="vagas">
        <div class="vagas__descricao">
            <p class="vagas__status">Vagas abertas!</p>
            <h2 class="vagas__texto-destaque">Estamos procurando por talentos</h2>
            <p class="vagas__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="assets/imgs/banner-vagas.svg" alt="Banner da seção de vagas - foto de uma de reunião profissional"
                class="vagas__banner">
        </div>
        <ul class="vagas__lista">
            <h3 class="lista__titulo">Design</h3>
            <li class="vaga__lista-item">
                <p class="vaga__item-titulo">Product Designer</p>
                <div class="vaga__item-descricao">
                    <p class="item__descricao">Full-time</p>
                    <p class="item__descricao">Faixa salarial: R$7.000</p>
                </div>
            </li>
            <li class="vaga__lista-item">
                <p class="vaga__item-titulo">UX Designer</p>
                <div class="vaga__item-descricao">
                    <p class="item__descricao">Full-time</p>
                    <p class="item__descricao">Faixa salarial: R$6.000</p>
                </div>
            </li>
        </ul>
        <ul class="vagas__lista">
            <h3 class="lista__titulo">Desenvolvimento de Software</h3>
            <li class="vaga__lista-item">
                <p class="vaga__item-titulo">Desenvolvedor(a) iOS</p>
                <div class="vaga__item-descricao">
                    <p class="item__descricao">Full-time</p>
                    <p class="item__descricao">Faixa salarial: R$8.000</p>
                </div>
            </li>
            <li class="vaga__lista-item">
                <p class="vaga__item-titulo">Desenvolvedor(a) Front-end</p>
                <div class="vaga__item-descricao">
                    <p class="item__descricao">Full-time</p>
                    <p class="item__descricao">Faixa salarial: R$7.000</p>
                </div>
            </li>
            <li class="vaga__lista-item">
                <p class="vaga__item-titulo">Desenvolvedor(a) Back-end</p>
                <div class="vaga__item-descricao">
                    <p class="">Full-time</p>
                    <p class="item__descricao">Faixa salarial: R$7.000</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="depoimento">
        <p class="depoimento__texto-apresentacao">Veja o que nossos colaboradores falam sobre nós</p>
        <h2 class="depoimento__texto-destaque">OptimusTech se importa com a saúde dos seus colaboradores e sempre
            procura nos dar todo tipo de auxílio possível.</h2>
        <div class="profile">
            <img src="assets/imgs/profile-depoimento.svg" alt="Foto de perfil do autor do depoimento">
            <p class="depoimento__autor-nome">Júlia Castro</p>
            <p class="depoimento__autor-funcao">Desenvolvedora Web</p>
        </div>
    </section>
    <footer class="rodape">
        <h2 class="rodape__texto-destaque">Acompanhe as nossas oportunidades</h2>
        <p class="rodape__textp">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <form class="formulario">
            <input type="text" placeholder="Seu e-mail">
            <button>Cadastrar</button>
        </form>
        <p class="copyright">&copy; 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>

</html>